# inegi

./: nbactions.xml  pom.xml
src/main/java/: Inegi.java
src/main/resources/: .env-example
